mysql> use dataa;
Database changed
1)

mysql> select * from student where regno BETWEEN 123 AND 543;
+-------+------+--------+-----+----------+---------+
| RegNo | Name | Gender | DOB | MobileNo | City    |
+-------+------+--------+-----+----------+---------+
|   123 | Sam  | M      |  10 |    45312 | Mumbai  |
|   321 | Anu  | F      |  14 |   555211 | Chennai |
|   543 | John | M      |  20 |   452352 | Chennai |
+-------+------+--------+-----+----------+---------+
3 rows in set (0.07 sec)


2)

mysql> select * from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
| D        | Structure  | O          | M     | No     | ZE     |
| E        | System     | Z          | X     | No     | WE     |
+----------+------------+------------+-------+--------+--------+
5 rows in set (0.00 sec)
mysql> select * from courses where coursetype='Z' AND CourseNo='E';
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| E        | System     | Z          | X     | No     | WE     |
+----------+------------+------------+-------+--------+--------+
1 row in set (0.06 sec)


3)


mysql> select * from course;
+----------+-----------+---------------+-------+
| courseno | RegNo     | course_Sub    | marks |
+----------+-----------+---------------+-------+
|        4 | 192124112 | AI            |    75 |
|        2 | 192124132 | C Programming |    82 |
|        1 | 192124145 | Maths         |    97 |
|        2 | 192124187 | DBMS          |    67 |
|        3 | 192124193 | OS            |    69 |
+----------+-----------+---------------+-------+
5 rows in set (0.00 sec)

mysql> select avg(marks) from course;
+------------+
| avg(marks) |
+------------+
|    78.0000 |
+------------+
1 row in set (0.13 sec)


4)

mysql> select * from course;
+----------+-----------+---------------+-------+
| courseno | RegNo     | course_Sub    | marks |
+----------+-----------+---------------+-------+
|        4 | 192124112 | AI            |    75 |
|        2 | 192124132 | C Programming |    82 |
|        1 | 192124145 | Maths         |    97 |
|        2 | 192124187 | DBMS          |    67 |
|        3 | 192124193 | OS            |    69 |
+----------+-----------+---------------+-------+
5 rows in set (0.00 sec)

mysql> select max(marks) from course;
+------------+
| max(marks) |
+------------+
|         97 |
+------------+
1 row in set (0.00 sec)

5)

mysql> select max(marks), min(marks) from course;
+------------+------------+
| max(marks) | min(marks) |
+------------+------------+
|         97 |         67 |
+------------+------------+
1 row in set (0.00 sec)

6)

mysql> select max(marks), min(marks) from course where courseno=1;
+------------+------------+
| max(marks) | min(marks) |
+------------+------------+
|         97 |         97 |
+------------+------------+
1 row in set (0.00 sec)

7)

mysql> select max(marks), min(marks) from course where courseno=2;
+------------+------------+
| max(marks) | min(marks) |
+------------+------------+
|         82 |         67 |
+------------+------------+
1 row in set (0.00 sec)

9)

mysql> select avg(marks), max(marks), min(marks) from course;
+------------+------------+------------+
| avg(marks) | max(marks) | min(marks) |
+------------+------------+------------+
|    78.0000 |         97 |         67 |
+------------+------------+------------+
1 row in set (0.00 sec)

10)

mysql> select avg(marks) from course where courseno=2;
+------------+
| avg(marks) |
+------------+
|    74.5000 |
+------------+
1 row in set (0.00 sec)

11)

mysql> select * from course;
+----------+-----------+---------------+-------+
| courseno | RegNo     | course_Sub    | marks |
+----------+-----------+---------------+-------+
|        4 | 192124112 | AI            |    75 |
|        2 | 192124132 | C Programming |    82 |
|        1 | 192124145 | Maths         |    97 |
|        2 | 192124187 | DBMS          |    67 |
|        3 | 192124193 | OS            |    69 |
+----------+-----------+---------------+-------+
5 rows in set (0.00 sec)

mysql> insert into course values(5, 192124166, "Maths", 88);
Query OK, 1 row affected (0.09 sec)

mysql> select avg(marks) from course where course_sub='maths';
+------------+
| avg(marks) |
+------------+
|    92.5000 |
+------------+
1 row in set (0.00 sec)

12)


mysql> select * from course where course_sub='Maths' and marks <(select avg(marks) from course where course_sub='Maths');
+----------+-----------+------------+-------+
| courseno | RegNo     | course_Sub | marks |
+----------+-----------+------------+-------+
|        5 | 192124166 | Maths      |    88 |
+----------+-----------+------------+-------+
1 row in set (0.06 sec)

13)

mysql> select sum(marks) from course;
+------------+
| sum(marks) |
+------------+
|        478 |
+------------+
1 row in set (0.00 sec)

mysql> select course_sub, count(courseno) from course;
+------------+-----------------+
| course_sub | count(courseno) |
+------------+-----------------+
| AI         |               6 |
+------------+-----------------+
1 row in set (0.02 sec)

14)

mysql> select courseno,course_sub,count(regno) from course where regno like '1921241%';
+----------+------------+--------------+
| courseno | course_sub | count(regno) |
+----------+------------+--------------+
|        4 | AI         |            6 |
+----------+------------+--------------+
1 row in set (0.00 sec)
