EXPREIMENT -3;

1)mysql> use employee;
Database changed
mysql> describe faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facNo    | int(11)     | NO   | PRI | 0       |       |
| facName  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(12)    | YES  |     | NULL    |       |
| DOD      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileNo | int(10)     | YES  |     | NULL    |       |
| deptno   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.05 sec)
 insert into FACULTY1 values(1,'RAKESH','male','08.09.2000',66882824);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT *FROM FACULTY1;
+-------+---------+--------+------------+----------+
| facno | facname | gender | doj        | phoneno  |
+-------+---------+--------+------------+----------+
|     1 | RAKESH  | male   | 0000-00-00 | 66882824 |
|     1 | RAKESH  | male   | 2008-09-20 | 66882824 |
+-------+---------+--------+------------+----------+
2 rows in set (0.00 sec)

2)
 DESCRIBE STUDENT;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(11)     | NO   | PRI | 0       |       |
| name      | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| mobile_no | int(11)     | YES  |     | NULL    |       |
| city      | char(15)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)
mysql> insert into student values(192121121,'RAKESH','M','2003.6.17',98888,'CHENNAI');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student VALUES(192121121,'RAKESH','M','2003.6.17',98888,'CHENNAI');
ERROR 1062 (23000): Duplicate entry '192121121' for key 'PRIMARY'
mysql> select*from student;
+-----------+--------+--------+------------+-----------+---------+
| reg_no    | name   | gender | DOB        | mobile_no | city    |
+-----------+--------+--------+------------+-----------+---------+
| 192121121 | RAKESH | M      | 2003-06-17 |     98888 | CHENNAI |
+-----------+--------+--------+------------+-----------+---------+
1 row in set (0.00 sec)

mysql> update student set name='rock' where reg_no=192121121;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from student;
+-----------+------+--------+------------+-----------+---------+
| reg_no    | name | gender | DOB        | mobile_no | city    |
+-----------+------+--------+------------+-----------+---------+
| 192121121 | rock | M      | 2003-06-17 |     98888 | CHENNAI |
+-----------+------+--------+------------+-----------+---------+
1 row in set (0.00 sec)

3)

mysql> describe faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facNo    | int(11)     | NO   | PRI | 0       |       |
| facName  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(12)    | YES  |     | NULL    |       |
| DOD      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileNo | int(10)     | YES  |     | NULL    |       |
| deptno   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> delete FROM FACULTY WHERE facName='RAKESH';
Query OK, 0 rows affected (0.00 sec)

mysql> select*from faculty;
Empty set (0.00 sec)

4)
 DESCRIBE FACULTY
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facNo    | int(11)     | NO   | PRI | 0       |       |
| facName  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(12)    | YES  |     | NULL    |       |
| DOD      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileNo | int(10)     | YES  |     | NULL    |       |
| deptno   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> INSERT INTO FACULTY VALUES(121,'RAM','M','1983.05.01','1999.05.01',97862027,'it');
Query OK, 1 row affected (0.00 sec)

mysql> UPDATE FACULTY SET DOD='1923.05.01' WHERE NAME='RAM';
ERROR 1054 (42S22): Unknown column 'NAME' in 'where clause'
mysql> UPDATE FACULTY SET DOD='1923.05.01' WHERE FACNAME='RAM';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from FACULTY;
+-------+---------+--------+------------+------------+----------+--------+
| facNo | facName | gender | DOD        | DOJ        | mobileNo | deptno |
+-------+---------+--------+------------+------------+----------+--------+
|   121 | RAM     | M      | 1923-05-01 | 1999-05-01 | 97862027 | it     |
+-------+---------+--------+------------+------------+----------+--------+
1 row in set (0.00 sec)

5)
 describe faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facNo    | int(11)     | NO   | PRI | 0       |       |
| facName  | varchar(15) | YES  |     | NULL    |       |
| gender   | char(12)    | YES  |     | NULL    |       |
| DOD      | date        | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mobileNo | int(10)     | YES  |     | NULL    |       |
| deptno   | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> delete FROM FACULTY WHERE facName='RAKESH';
Query OK, 0 rows affected (0.00 sec)

mysql> select*from faculty;
Empty set (0.00 sec)

mysql> delete from student where gender='m';
Query OK, 1 row affected (0.00 sec)

mysql> select*from student;
Empty set (0.00 sec)
